-- [[ CONFIGURATION ]]
_G.AutoStrat = true
_G.AutoSkip = false
_G.AutoSnowballs = true

-- [[ WEBHOOK SETTINGS ]]
_G.SendWebhook = false -- Set to true to enable notifications
_G.Webhook = "WEBHOOK HERE" 

-- [[ INITIALIZE LIBRARY ]]
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/DuxiiT/auto-strat/refs/heads/main/Library.lua"))()

-- [[ START STRATEGY ]]
TDS:Loadout("Scout", "Accelerator", "DJ Booth", "Ranger", "Turret")
TDS:Mode("Frost")
TDS:GameInfo("Summer Castle", {
    HiddenEnemies = false,
    Glass = true,
    ExplodingEnemies = false,
    Limitation = false,
    Committed = true
})  -- You can add more modifiers if you wanna (just use right name)

TDS:Place("Cowboy", 12.472, 0.973, 24.025)
TDS:Upgrade(1)
TDS:Upgrade(1)
TDS:Place("Cowboy", 15.480, 0.978, 24.110)
TDS:Upgrade(2)
TDS:Upgrade(2)
TDS:Place("Cowboy", 18.527, 0.982, 24.092)
TDS:Upgrade(3)
TDS:Upgrade(3)
TDS:Place("Cowboy", 21.624, 0.986, 24.091)
TDS:Upgrade(4)
TDS:Upgrade(4)
TDS:Place("Cowboy", 20.133, 0.986, 26.718)
TDS:Upgrade(5)
TDS:Upgrade(5)
TDS:Place("Cowboy", 17.056, 0.982, 26.762)
TDS:Upgrade(6)
TDS:Upgrade(6)
TDS:Place("Cowboy", 13.975, 0.978, 26.742)
TDS:Upgrade(7)
TDS:Upgrade(7)
TDS:Place("Cowboy", 9.346, 0.969, 24.075)
TDS:Upgrade(8)
TDS:Upgrade(8)
TDS:Place("Cowboy", 10.860, 0.973, 26.704)
TDS:Upgrade(9)
TDS:Upgrade(9)
TDS:Place("Cowboy", 7.818, 0.969, 26.673)
TDS:Upgrade(10)
TDS:Upgrade(10)

TDS:Upgrade(1)
TDS:Upgrade(1)
TDS:Upgrade(2)
TDS:Upgrade(2)

TDS:Place("DJ Booth", 6.262, 0.902, 13.912)  -- 11
TDS:Upgrade(11)
TDS:Upgrade(11)
TDS:Upgrade(11)

TDS:SetOption(11, "Track", "Green")
TDS:Ability(11, "Drop The Beat", {Nill} , true)


TDS:Upgrade(3)
TDS:Upgrade(3)
TDS:Upgrade(4)
TDS:Upgrade(4)
TDS:Upgrade(5)
TDS:Upgrade(5)
TDS:Upgrade(6)
TDS:Upgrade(6)
TDS:Upgrade(7)
TDS:Upgrade(7)
TDS:Upgrade(8)
TDS:Upgrade(8)
TDS:Upgrade(9)
TDS:Upgrade(9)
TDS:Upgrade(10)
TDS:Upgrade(10)

TDS:Place("Ranger", 11.146, 3.992, 8.997)
TDS:Place("Ranger", 8.204, 4.204, 7.854)
TDS:Place("Ranger", 5.216, 4.572, 6.889)
TDS:Place("Ranger", 13.765, 4.333, 7.327)
TDS:Place("Ranger", 10.974, 4.490, 5.901)
TDS:Place("Ranger", 8.119, 4.559, 4.737)
TDS:Place("Ranger", 5.060, 4.709, 3.765)

TDS:Upgrade(12)
TDS:Upgrade(12)
TDS:Upgrade(13)
TDS:Upgrade(13)
TDS:Upgrade(14)
TDS:Upgrade(14)
TDS:Upgrade(15)
TDS:Upgrade(15)
TDS:Upgrade(16)
TDS:Upgrade(16)
TDS:Upgrade(17)
TDS:Upgrade(17)
TDS:Upgrade(18)
TDS:Upgrade(18)

TDS:Upgrade(11)
TDS:Upgrade(11)

TDS:Upgrade(1)
TDS:Upgrade(2)
TDS:Upgrade(3)
TDS:Upgrade(4)
TDS:Upgrade(5)
TDS:Upgrade(6)
TDS:Upgrade(7)
TDS:Upgrade(8)
TDS:Upgrade(9)
TDS:Upgrade(10)


TDS:Place("Commander", 10.381, 0.922, 13.896)
TDS:Place("Commander", 13.488, 0.936, 13.937)
TDS:Place("Commander", 11.950, 0.938, 11.283)
TDS:Place("Minigunner", 8.970, 0.925, 10.813)
TDS:Place("Minigunner", 6.076, 0.915, 9.821)
TDS:Place("Minigunner", 2.159, 0.921, 13.925)
TDS:Place("Minigunner", 3.344, 0.928, 11.162)
TDS:Place("Minigunner", 3.444, 0.911, 8.152)
TDS:Place("Minigunner", 0.615, 0.920, 6.963)
TDS:Place("Minigunner", 0.502, 0.910, 9.987)
TDS:Place("Minigunner", -0.702, 0.930, 12.744)
TDS:Place("Minigunner", -2.044, 0.919, 8.379)
TDS:Place("Minigunner", -3.284, 0.912, 11.189)
TDS:Place("Minigunner", 15.051, 0.953, 11.227)
TDS:Place("Minigunner", 16.597, 0.951, 13.847)
TDS:Place("Minigunner", 16.106, 0.973, 16.977)
TDS:Place("Minigunner", 16.100, 0.967, 8.383)
TDS:Place("Minigunner", 18.104, 0.969, 10.747)
TDS:Place("Minigunner", 19.614, 0.967, 13.357)
TDS:Place("Minigunner", 19.087, 0.954, 16.408)
TDS:Place("Minigunner", 19.161, 0.981, 7.886)
TDS:Place("Minigunner", 10.064, 0.967, 19.648)

TDS:Place("Minigunner", 7.115, 0.962, 19.057)
TDS:Place("Minigunner", 4.061, 0.958, 19.061)
TDS:Place("Minigunner", 10.927, 0.970, 22.593)
TDS:Place("Minigunner", 7.926, 0.966, 22.050)
TDS:Place("Minigunner", 4.781, 0.961, 22.102)
TDS:Place("Minigunner", 20.894, 0.981, 18.937)
TDS:Place("Minigunner", 21.971, 0.971, 15.316)
TDS:Place("Minigunner", 22.522, 0.981, 12.267)
TDS:Place("Minigunner", 21.926, 0.987, 9.267)
TDS:Place("Minigunner", 16.987, 0.979, 5.487)

TDS:Place("Minigunner", -2.166, 0.923, 15.428)
TDS:Place("Minigunner", -2.080, 0.949, 18.556)
TDS:Place("Minigunner", -4.760, 0.905, 13.873)
TDS:Place("Minigunner", -4.780, 0.944, 16.982)
TDS:Place("Minigunner", -2.014, 0.930, 5.312)
TDS:Place("Minigunner", 3.195, 0.961, 24.653)
TDS:Place("Minigunner", 6.264, 0.966, 24.738)
TDS:Place("Minigunner", 9.258, 0.970, 25.139)
TDS:Place("Minigunner", 12.357, 0.974, 25.382)
TDS:Place("Minigunner", 15.058, 0.977, 24.016)
