-- [[ INITIALIZE LIBRARY ]]
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/raxs0420/test/refs/heads/main/library%20new/improved-testlag.lua"))()
TDS:Loadout("Ranger", "Military Base", "Mercenary Base", "Engineer", "Accelerator")



TDS:Place("Military Base", 1.41231, 1.96247, 42.04029) -- 1
TDS:Upgrade(1)
TDS:Upgrade(1)
TDS:Place("Military Base", 8.23453, 1.96248, 35.03933) -- 2
TDS:Upgrade(2)
TDS:Upgrade(2)
TDS:Place("Military Base", 13.48090, 2.07529, 27.50543) -- 3
TDS:Upgrade(3)
TDS:Upgrade(3)
TDS:Place("Military Base", 24.39087, 2.07529, 24.86716) -- 4
TDS:Upgrade(4)
TDS:Upgrade(4)
TDS:Place("Military Base", 26.52592, 2.07530, 12.27794) -- 5
TDS:Upgrade(5)
TDS:Upgrade(5)

TDS:Place("Engineer", 11.76205, 2.11050, -22.59248) -- 6
TDS:Upgrade(6)
TDS:Upgrade(6)

TDS:Upgrade(1)
TDS:Upgrade(1)
TDS:Upgrade(2)
TDS:Upgrade(2)
TDS:Upgrade(3)
TDS:Upgrade(4)
TDS:Upgrade(4)
TDS:Upgrade(5)
TDS:Upgrade(5)

TDS:Place("Mercenary Base", -3.53850, 0.97499, -39.41523) -- 7
TDS:Upgrade(7)
TDS:Upgrade(7)
TDS:Upgrade(7)
TDS:Upgrade(7)
TDS:Upgrade(7)
TDS:Upgrade(7)
TDS:Place("Mercenary Base", -1.05139, 0.97499, -34.42223) -- 8
TDS:Upgrade(8)
TDS:Upgrade(8)
TDS:Upgrade(8)
TDS:Upgrade(8)
TDS:Upgrade(8)
TDS:Upgrade(8)
TDS:Place("Mercenary Base", 3.40381, 0.97499, -41.56443) -- 9
TDS:Upgrade(9)
TDS:Upgrade(9)
TDS:Upgrade(9)
TDS:Upgrade(9)
TDS:Upgrade(9)
TDS:Upgrade(9)

TDS:Place("Ranger", 9.439, 8.510, 1.528) -- 10
TDS:Upgrade(10)
TDS:Upgrade(10)
TDS:Place("Ranger", 6.582, 8.510, 0.064) -- 11
TDS:Upgrade(11)
TDS:Upgrade(11)
TDS:Place("Ranger", -3.486, 6.846, 2.467) -- 12
TDS:Upgrade(12)
TDS:Upgrade(12)
TDS:Place("Ranger", -6.138, 6.846, 4.139) -- 13
TDS:Upgrade(13)
TDS:Upgrade(13)
TDS:Place("Ranger", -2.912, 6.846, -0.530) -- 14
TDS:Upgrade(14)
TDS:Upgrade(14)
TDS:Place("Ranger", -5.878, 6.846, 0.647) -- 15
TDS:Upgrade(15)
TDS:Upgrade(15)
TDS:Place("Ranger", 9.031, 9.918, -1.227) -- 16
TDS:Upgrade(16)
TDS:Upgrade(16)

TDS:Upgrade(1)
TDS:Upgrade(2)
TDS:Upgrade(3)
TDS:Upgrade(4)
TDS:Upgrade(5)

TDS:Place("Engineer", 9.89313, 4.71051, 30.13866) -- 17

TDS:Sell(6)

TDS:Place("Engineer", 5.041, 3.593, 12.883) -- 17
TDS:Place("Engineer", 2.868, 3.591, 13.831) -- 18
TDS:Place("Engineer", 5.165, 3.591, 15.940) -- 19
TDS:Place("Engineer", -0.785, 4.485, 14.920) -- 20
TDS:Place("Engineer", 2.274, 3.593, 17.165) -- 21
TDS:Place("Accelerator", 5.119, 0.969, 9.723) -- 22
TDS:Place("Accelerator", 2.201, 0.958, 11.766) -- 23
TDS:Place("Accelerator", -0.738, 0.933, 12.689) -- 24
TDS:Place("Accelerator", -3.771, 0.933, 13.738) -- 25
TDS:Place("Accelerator", 3.579, 0.945, 5.504) -- 26
TDS:Place("Accelerator", 6.813, 0.969, 4.456) -- 27
TDS:Place("Accelerator", 0.742, 0.933, 6.604) -- 28
TDS:Place("Accelerator", -2.255, 0.969, 6.542) -- 29



TDS:Loadout("Turret", "Commander", "Warlock", "Spotlight Tech", "Warlock")

TDS:Place("Commander", 1.791, 3.585, 3.386) -- 30
TDS:Place("Commander", 4.170, 3.585, 2.737) -- 31
TDS:Place("Commander", -1.785, 4.340, 4.367) -- 32

TDS:Place("Turret", -1.688, 3.530, 0.881) -- 33
TDS:Place("Turret", 2.293, 3.530, -0.098) --
TDS:Place("Turret", -0.571, 3.405, -3.001) -- 35

TDS:Place("Spotlight Tech", 13.45199, 11.17105, -0.88009) -- 31

TDS:Sell(1)
TDS:Sell(1)
TDS:Sell(1)
TDS:Sell(1)
TDS:Sell(1)

TDS:Place("Warlock", 21.54690, 2.23387, 18.56862) -- 32
TDS:Place("Warlock", 19.01959, 2.23387, 20.88941) -- 33
TDS:Place("Warlock", 18.20207, 2.34995, 17.69976) -- 34
TDS:Place("Warlock", 20.25709, 2.23387, 15.74780) -- 35
TDS:Place("Warlock", 10.75951, 1.82496, 5.78389) -- 36

TDS:Loadout("Hacker", "Military Base", "Mercenary Base", "Engineer", "Accelerator")

TDS:Place("Hacker", 8.14449, 4.95107, 14.35497) -- 37
TDS:Place("Hacker", -5.37844, 4.70361, -4.05299) -- 38












